<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flappy Bird</title>
</head>
<body>
    <canvas id="game-canvas" width="320" height="480"></canvas>
    <script src="../src/game.js"></script>
</body>
</html>